spring.application.name=profpride
spring.datasource.url=jdbc:mysql://localhost:3306/profpride
spring.datasource.username=root
spring.datasource.password=rhearox
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true